# nup-sentinel-manifest

./: .deploy-trigger  .gitignore  .replit  Dockerfile  README.md  action.yml  nupidentity-client-manifest.json  package-lock.json  package.json  railway.toml  replit.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
attached_assets/: Pasted-3-ONDE-O-SISTEMA-TEM-PROBLEMAS-REAIS-Sem-Vi-s-3-1-Fragi_1771937681436.txt  Pasted-FINAL-FORENSIC-VERIFICATION-NO-NARRATIVE-ONLY-EVIDENCE-_1770493205681.txt  Pasted-FINAL-PROOF-OF-IMPLEMENTATION-FOR-THE-RECORD-Do-NOT-exp_1770492618259.txt  Pasted-FINAL-REFACTOR-REMOVE-ALL-STRING-BASED-RESOLUTION-We-ar_1770490667937.txt  Pasted-FINAL-RELEASE-SEAL-BUILD-TEST-BENCHMARK-DELIVER-ARTIFAC_1770493732871.txt  Pasted-FULL-SEMANTIC-RESOLUTION-AUDIT-PROVE-IT-WITH-CODE-Do-NO_1770490419590.txt  Pasted-Good-Now-you-must-evolve-the-analyzer-backend-What-you-_1770477125817.txt  Pasted-Great-The-backend-graph-model-is-ready-Now-we-will-buil_1770486264341.txt  Pasted-Reescreva-COMPLETAMENTE-o-arquivo-graph-connector-ts-N-_1770728628627.txt  Pasted-SEMANTIC-RESOLUTION-REFACTOR-COMPILER-LEVEL-The-system-_1770488891532.txt  Pasted-TECHNICAL-AUDIT-PROVE-THE-IMPLEMENTATION-WITH-EVIDENCE-_1770488471250.txt  Pasted-You-are-not-building-a-CRUD-app-You-are-building-an-ent_1770475833812.txt
cli/: package.json  tsconfig.json
cli/src/: index.ts
client/: index.html
client/src/: App.tsx
docs/: CAPABILITIES.md
docs/benchmark/: goldset-easynup.md
java-analyzer-engine/: pom.xml
java-analyzer-engine/src/main/java/com/permacat/analyzer/: AnalyzerServer.java  JavaASTAnalyzer.java
java-analyzer-engine/src/main/java/com/permacat/model/: AnalysisResult.java
script/: build.ts  check-goldset-baseline.ts
scripts/: schemathesis-local.sh
server/: api-spec.ts  impact-service.ts  index.ts  manifest-lookup-schema.ts  manifest-lookup.ts  routes.ts  seed.ts  storage.ts
server/analyzers/: adr-retrieval.ts  application-graph.ts  architecture-detector.ts  backend-java-client.ts  breaking-changes.ts  changed-symbols.ts  completeness-detector.ts  convention-miner.ts  convention-profile.ts  cross-repo-consumers.ts  delivery-risk.ts  deterministic-classifier.ts  domain-coverage.ts  domain-ontology.ts  entity-access.ts  event-wiring.ts  frontend-analyzer.ts  frontend-backend-consistency.ts  frontend-inference-engine.ts  functional-impact.ts  graph-connector.ts  hypothesis-generator.ts  impact-analyzer.ts  java-analyzer.ts  market-capabilities.ts  market-coverage.ts  nuptechs-conventions.ts  overlap-detector.ts  permission-governance.ts  profile-augment.ts  regression-diff.ts  report-signature.ts  repository-scanner.ts  rule-dispatch.ts  sarif-report.ts  semantic-engine.ts  sensitive-exposure.ts  system-assessment.ts
server/config/: multistack.ts
server/diff/: manifest-diff-engine.ts
server/generators/: agents-md-generator.ts  compliance-report-generator.ts  keycloak-realm-generator.ts  manifest-generator.ts  nupidentity-generator.ts  opa-rego-generator.ts  openapi-generator.ts  policy-matrix-generator.ts
server/git/: github-app.ts  pr-comment.ts  pr-unified-diff.ts  token-vault.ts
server/middleware/: analysis-guard.ts  api-auth.ts
server/pipeline/: analysis-pipeline.ts
server/security/: omission-engine.ts  sentinel-emitter.ts
server/types/: diff.d.ts
shared/: schema.ts
tests/: manifest-lookup-schema.test.ts
tests/analyzers/: adr-retrieval.test.ts  breaking-changes.test.ts  changed-symbols.test.ts  completeness-detector.test.ts  convention-miner.test.ts  convention-profile.test.ts  cross-repo-consumers.test.ts  delivery-risk.test.ts  domain-coverage.test.ts  drizzle-schema.test.ts  entity-access.test.ts  event-wiring.test.ts  express-routes.test.ts  frontend-backend-consistency.test.ts  functional-impact.test.ts  hypothesis-generator.test.ts  impact-analyzer.test.ts  market-coverage.test.ts  node-backend-call-chain.test.ts  (+14 more)
vscode-extension/: .vscodeignore  esbuild.js  package.json  tsconfig.json
(+58 files in other folders)
